<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background: #23705E;
            }
            #present {
                margin-top: 25px;
                display: block;
                width: 20%;
                margin-left: auto;
                margin-right: auto;
            }
            h1, h2, p{
                text-align: center;
                margin: 5px;
            }
            h2, p, ul {
                color: #EAEAEA;
                font-family: monospace;
            }
            h1 {
                color: #FFA574;
                margin-top: -25px;
                line-height: 55px;
                font-size: 75px;
            }
            h2 {
                font-size: 35px;
            }
            p {
                font-weight: 600;
                font-size: 30px;
            }
            .parent {
                text-align: center;
            }
            .parent > ul {
                font-size: 15px;
                margin-block-start: 0;
                margin-block-end: 0;
                padding-inline-start: 0;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <img src="https://imgur.com/tmTaDXD.png" id="present">
        <h1>You're<br>Invited!</h1>
        <h2>CELEBRATE WITH THE TEAM THIS HOLIDAY SEASON!<br>
        JOIN US TUE, JANUARY 1ST AT 6PM!</h2>
        <p>The details:</p>
        <div class="parent">
            <ul>
                <li>Address: somewhere in the world</li>
                <li>You can't decline</li>
                <li>It will be fun!</li>
                <li>If you decline mittens will take your soul!</li>
            </ul>
        </div>
        
    </body>
</html>