<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                text-decoration: underline;
                text-align: center;
            }
            li {
                text-align: center;
                font-size: 30px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d3/Flag_of_Kazakhstan.svg");
                background-size: 25% 12.5%;
            }
            .beshbarmak_and_kumys {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                width: 300px;
                height: 300px;
                position: relative;
                background-size: 300px;
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <h1>Travel to Kazakhstan!</h1>
        <il>
            <li>In kazakhstan you are gonna see beautiful mointains:</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg" width="55%" alt="mountain">
            <li>And also eat beshbarmak and drink kumys:</li>
            <div class="beshbarmak_and_kumys">
                <div class="container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/9b/Kazakh_beshbarmak.jpg);"></div>
                <div class="container" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/1/1b/Kumys-bottle.jpg);"></div>
            </div>
        </il>
    </body>
</html>